﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadatak2", "zadatak2\zadatak2.vcxproj", "{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Debug|x64.ActiveCfg = Debug|x64
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Debug|x64.Build.0 = Debug|x64
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Debug|x86.ActiveCfg = Debug|Win32
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Debug|x86.Build.0 = Debug|Win32
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Release|x64.ActiveCfg = Release|x64
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Release|x64.Build.0 = Release|x64
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Release|x86.ActiveCfg = Release|Win32
		{4D57BC6C-3FFF-4F32-91FA-85DB1B7C64A7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A935C99-FF24-4ED5-AA19-5C9036791573}
	EndGlobalSection
EndGlobal
